{
  "name": "@ocdladefense/appserver",
  "version": "1.0.0",
  "homepage": "https://github.com/ocdladefense/appserver#readme",
  "description": "Appserver.",
  "license": "UNLICENSED",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "foobar": "webpack --entry s3/s3.js --mode development --target web --devtool false -o main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ocdladefense/appserver.git"
  },
  "contributors": [
    {
      "name": "José Bernal",
      "email": "jbernal.web.dev@gmail.com"
    }
  ],
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/plugin-transform-modules-commonjs": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@bundled-es-modules/pdfjs-dist": "^2.5.207-rc1",
    "@ocdladefense/google-maps": "file:dev_modules/node-google-maps",
    "@ocdladefense/query-builder": "file:dev_modules/node-query-builder",
    "@ocdladefense/view": "file:dev_modules/node-view",
    "@ocdladefense/web": "file:dev_modules/node-web"
  }
}
